#BlueJ class context
comment0.target=AcademicCourse
comment1.params=CourseID\ CourseName\ Duration\ Level\ Credit\ NumberOfAssessment
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ getisRegistered()
comment11.params=CourseLeader\ LecturerName\ StartingDate\ CompletionDate
comment11.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=newLecturerName
comment3.target=void\ setLecturerName(java.lang.String)
comment4.params=
comment4.target=int\ getNumberOfAssessment()
comment5.params=newNumberOfAssessment
comment5.target=void\ setNumberOfAssessment(int)
comment6.params=
comment6.target=java.lang.String\ getLevel()
comment7.params=
comment7.target=java.lang.String\ getCredit()
comment8.params=
comment8.target=java.lang.String\ getStartingDate()
comment9.params=
comment9.target=java.lang.String\ getCompletionDate()
numComments=13
