#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=CourseID\ CourseName\ PreRequisite\ Duration
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=CourseLeader\ InstructorName\ Startdate\ CompletionDate\ ExamDate
comment10.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ Remove()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=newInstructorName
comment3.target=void\ setInstructorName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getStartdate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=java.lang.String\ getPreRequisite()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=
comment9.target=boolean\ getisRemoved()
numComments=13
